import { sendOTP } from "@/services/authService";

// src/localization/translations.ts
export const translations = {
    english: {
      login: "Login",
      phoneNumber: "Phone Number",
      password: "Password",
      enterOTP: "Enter OTP",
      sendOTP:"Send OTP",
      continueText: "Continue",
      resendOTP: "Resend OTP",
      verify: "Verify",
      settings: "Settings",
      theme: "Theme",
      dark: "Dark",
      light: "Light",
      sound: "Sound",
      on: "On",
      verification: "Verification",
      otpSentMessage: "Enter the 6-digit code sent to your phone",
      resendIn: "Resend in",
      off: "Off",
      language: "Language",
      english: "English",
      hindi: "Hindi",
      license: "License",
      trademark: "Trademark",
      copyright: "Copyright",
      back: "Back",
      loadingSettings: 'Loading settings...',
    },
    hindi: {
      login: "लॉगिन",
      phoneNumber: "फोन नंबर",
      password: "पासवर्ड",
      enterOTP: "OTP दर्ज करें",
      continueText: "जारी रखें",
      resendOTP: "OTP पुनः भेजें",
      verify: "सत्यापित करें",
      settings: "सेटिंग्स",
      theme: "थीम",
      sendOTP: "OTP पाठवा",
      dark: "डार्क",
      light: "लाइट",
      verification: "सत्यापन",
      otpSentMessage: "आपके फोन पर भेजे गए 6-अंकों का कोड दर्ज करें",
     resendIn: "पुनः भेजें",
      sound: "आवाज़",
      on: "चालू",
      off: "बंद",
      language: "भाषा",
      english: "अंग्रेजी",
      hindi: "हिंदी",
      license: "लाइसेंस",
      trademark: "ट्रेडमार्क",
      copyright: "कॉपीराइट",
      back: "वापस",
      loadingSettings: 'सेटिंग्स लोड हो रही हैं...',
    },
  };