// src/localization/translations.ts
export const translations = {
    english: {
      login: "Login",
      phoneNumber: "Phone Number",
      password: "Password",
      enterOTP: "Enter OTP",
      continueText: "Continue",
      resendOTP: "Resend OTP",
      verify: "Verify",
      settings: "Settings",
      theme: "Theme",
      dark: "Dark",
      light: "Light",
      sound: "Sound",
      on: "On",
      off: "Off",
      language: "Language",
      english: "English",
      hindi: "Hindi",
      license: "License",
      trademark: "Trademark",
      copyright: "Copyright",
      back: "Back",
    },
    hindi: {
      login: "लॉगिन",
      phoneNumber: "फोन नंबर",
      password: "पासवर्ड",
      enterOTP: "OTP दर्ज करें",
      continueText: "जारी रखें",
      resendOTP: "OTP पुनः भेजें",
      verify: "सत्यापित करें",
      settings: "सेटिंग्स",
      theme: "थीम",
      dark: "डार्क",
      light: "लाइट",
      sound: "आवाज़",
      on: "चालू",
      off: "बंद",
      language: "भाषा",
      english: "अंग्रेजी",
      hindi: "हिंदी",
      license: "लाइसेंस",
      trademark: "ट्रेडमार्क",
      copyright: "कॉपीराइट",
      back: "वापस",
    },
  };